VITE_TEST_VAR=hello
VITE_FIREBASE_API_KEY=AIzaSyAMe94762J-9vacdr9s7l-uSzrOmx6v-mM
VITE_FIREBASE_AUTH_DOMAIN=repair-desk-17c8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=repair-desk-17c8d
VITE_FIREBASE_STORAGE_BUCKET=repair-desk-17c8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182185365782
VITE_FIREBASE_APP_ID=1:182185365782:web:25276fbf2f4fca393a8037